<?php

$sLangName  = "Deutsch";
// -------------------------------
// RESOURCE IDENTITFIER = STRING
// -------------------------------
$aLang = array(
	'charset'                                   			   => 'UTF-8',
    'ORDER_OVERVIEW_PDF_STANDART'                              => 'Rechnung',
	'ORDER_OVERVIEW_PDF_DELIVERYADDRESS'                       => 'Lieferadresse',
	'ORDER_OVERVIEW_PDF_DNOTE'                                 => 'Lieferschein',
	'ORDER_OVERVIEW_PDF_FILLONPAYMENT'                         => 'Bei Zahlungen bitte immer angeben.',
	'ORDER_OVERVIEW_PDF_CUSTNR'                                => 'Kundennummer',
	'ORDER_OVERVIEW_PDF_TAXIDNR'                               => 'USt.-ID-Nr.:',
	'ORDER_OVERVIEW_PDF_COUNTNR'                               => 'Rechn-Nr.:',
	'ORDER_OVERVIEW_PDF_STORNO'                                => 'STORNO',
	'ORDER_OVERVIEW_PDF_PURCHASENR'                            => 'Bestellnr.',
	'ORDER_OVERVIEW_PDF_ORDERSFROM'                            => 'Ihre Bestellung vom ',
	'ORDER_OVERVIEW_PDF_ORDERSAT'                              => ' bei ',
	'ORDER_OVERVIEW_PDF_AMOUNT'                                => 'Menge',
	'ORDER_OVERVIEW_PDF_ARTID'                                 => 'Art.-Nr.',
	'ORDER_OVERVIEW_PDF_DESC'                                  => 'Beschreibung',
	'ORDER_OVERVIEW_PDF_UNITPRICE'                             => 'Einzelpreis',
	'ORDER_OVERVIEW_PDF_ALLPRICE'                              => 'Gesamtpreis',
	'ORDER_OVERVIEW_PDF_VAT'                                   => 'USt. %',
	'ORDER_OVERVIEW_PDF_ALLPRICENETTO'                         => 'Summe Artikel (netto)',
	'ORDER_OVERVIEW_PDF_ZZGLVAT'                               => 'zzgl. MwSt. ',
	'ORDER_OVERVIEW_PDF_PERCENTSUM'                            => '% Betrag',
	'ORDER_OVERVIEW_PDF_ALLPRICEBRUTTO'                        => 'Summe Artikel (brutto)',
	'ORDER_OVERVIEW_PDF_DISCOUNT'                              => 'Rabatt',
	'ORDER_OVERVIEW_PDF_VOUCHER'                               => 'Gutschein',
	'ORDER_OVERVIEW_PDF_SHIPCOST'                              => 'Versandkosten',
	'ORDER_OVERVIEW_PDF_BRUTTO'                                => '(brutto)',
	'ORDER_OVERVIEW_PDF_NETTO'                                 => '(netto)',
	'WRAPPING_COSTS'                                           => 'Geschenkverpackung',
	'GIFTCARD_COSTS'                                           => 'Grußkarte',
	'ORDER_OVERVIEW_PDF_PAYMENTIMPACT'                         => 'Aufschlag Zahlungsart',
	'ORDER_OVERVIEW_PDF_ALLSUM_NET'                            => 'Gesamtsumme (netto)',
	'ORDER_OVERVIEW_PDF_ALLSUM'                                => 'Gesamtsumme (brutto)',
	'ORDER_OVERVIEW_PDF_PAYUPTO'                               => 'Zahlbar bis zum ',
	'ORDER_OVERVIEW_PDF_GREETINGS'                             => 'Herzlichen Dank für Ihre Bestellung! Bitte empfehlen Sie uns weiter.',
	'ORDER_OVERVIEW_PDF_PHONE'                                 => 'fon : ',
	'ORDER_OVERVIEW_PDF_FAX'                                   => 'fax : ',
	'ORDER_OVERVIEW_PDF_ACCOUNTNR'                             => 'Ktonr. ',
	'ORDER_OVERVIEW_PDF_BANKCODE'                              => 'BLZ : ',
	'ORDER_OVERVIEW_PDF_SELPAYMENT'                            => 'Ihre gewählte Zahlungsweise : ',
	'ORDER_OVERVIEW_PDF_DELIVNOTE'                             => 'Lieferschein Nr.',
	'ORDER_OVERVIEW_PDF_TSPROTECTION'                          => 'Trusted Shops Käuferschutz',
);